spring.application.name=CarRentService
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=CarRentalDatabase
spring.main.allow-circular-references=true
#spring.data.mongodb.username=username_value  (optional)
#spring.data.mongodb.password=password_value (optional)

